Notes
-----

* Command I used to create repo:
  wflow_start("wflow-divvy",name = "Divvy data exploration")

* Commands to download the Divvy data:

  cd data
  wget https://s3.amazonaws.com/divvy-data/tripdata/Divvy_Trips_2016_Q1Q2.zip
  wget https://s3.amazonaws.com/divvy-data/tripdata/Divvy_Trips_2016_Q3Q4.zip
  unzip Divvy_Trips_2016_Q1Q2.zip
  unzip Divvy_Trips_2016_Q3Q4.zip
  mv Divvy_Trips_2016_Q1Q2/* .
  rmdir Divvy_Trips_2016_Q1Q2
  rm -f *.zip
  rm -f README_2016_Q3.txt README_2016_Q4.txt
  
  
